# JSF

./: README.md
jsfcrud/: .classpath  .project  pom.xml
jsfcrud/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsfcrud/WebContent/WEB-INF/: faces-config.xml  web.xml
jsfcrud/resources/: application.properties  component.properties
jsfcrud/src/jsfcrud/config/: AppConfig.java  SpringApplicationContext.java
jsfcrud/src/jsfcrud/controller/: CategoryController.java  SubCategoryController.java
jsfcrud/src/jsfcrud/core/entity/: Base.java  BaseEntity.java
jsfcrud/src/jsfcrud/dao/: CategoryDao.java  SubCategoryDao.java
jsfcrud/src/jsfcrud/entity/: Category.java  SubCategory.java
jsfcrud/src/jsfcrud/service/: CategoryService.java  SubCategoryService.java
jsfcrud/src/jsfcrud/utils/: Converter_CategoryInSubCategoryController.java
